<?php
$_ADDONLANG['lang'] = "english";

$_ADDONLANG['newversion'] = "There is an update for addon. Please visit <a href=\"https://smsnoc.com/\" target='_blank' style='color:blue'>Github page</a> for download new version.<br><br>Please visit this page after file transfer finished.<br><br>";
$_ADDONLANG['uptodate'] = "Your addon is up to date.";
$_ADDONLANG['save'] = "Save";
$_ADDONLANG['gsmnumberfield'] = "Mobile Number Field (Custom client field)";
$_ADDONLANG['wantsmsfield'] = "Subscribe SMS Field (Custom client field)";
$_ADDONLANG['user'] = "Username";
$_ADDONLANG['pass'] = "Password";
$_ADDONLANG['apiid'] = "API ID";
$_ADDONLANG['email'] = "Email";
$_ADDONLANG['apikey']="API KEY";
$_ADDONLANG['clientid']="Client Id";
$_ADDONLANG['countrycode'] = "Country Code Prefix";
$_ADDONLANG['senderid'] = "SenderID";
$_ADDONLANG['username'] = "SMS Username";
$_ADDONLANG['phusername'] = "PigeonHost Email";
$_ADDONLANG['password'] = "SMS Password";
$_ADDONLANG['phpassword'] = "PigeonHost Password";
$_ADDONLANG['dateformat'] = "Date Format";
$_ADDONLANG['sender'] = "Sender";
$_ADDONLANG['settings'] = "Settings";
$_ADDONLANG['signature'] = "Signature";
$_ADDONLANG['clientsmstemplates'] = "Client Templates";
$_ADDONLANG['adminsmstemplates'] = "Admin Templates";
$_ADDONLANG['sendsms'] = "Send SMS";
$_ADDONLANG['messages'] = "Sent Messages";
$_ADDONLANG['update'] = "Credit Balance";
$_ADDONLANG['balance'] = "Credit Balance";
$_ADDONLANG['smssent'] = "<b>SMS Sent</b>";
$_ADDONLANG['client'] = "Client";
$_ADDONLANG['selectclient'] = "Select client";
$_ADDONLANG['message'] = "Message";
$_ADDONLANG['debug'] = "Enable debug log";
$_ADDONLANG['send'] = "Send";
$_ADDONLANG['debugsonuc'] = "Result";
$_ADDONLANG['gsmnumber'] = "Mobile Number";
$_ADDONLANG['datetime'] = "Date Time";
$_ADDONLANG['status'] = "Status";
$_ADDONLANG['delete'] = "Delete";
$_ADDONLANG['parameter'] = "Parameter(s):";
$_ADDONLANG['active'] = "Activate";
$_ADDONLANG['ekstra'] = "Number of days {x}";
$_ADDONLANG['admingsm'] = "Admin Mobile Numbers";
$_ADDONLANG['admingsmornek'] = "For sending sms to multiple user use comma seperated number with country code e.g. 88017XXX,88018XXXXX";
$_ADDONLANG['lisans'] = "<br><center><a href=\"https://smsnoc.com//\" target='_blank'>Module Developed by SMS NOC</center></a>";
$_ADDONLANG['credit'] = "Remaining Credit";
$_ADDONLANG['support'] = "Support";
$_ADDONLANG['cmodulesversion'] = "Your Current Modules Version : 1.0.0<br> ";
$_ADDONLANG['latestmodules'] = "Latest Modules Version : <a href=\"https://smsnoc.com\" target='_blank'>Click Here</a><br><br>";
$_ADDONLANG['supporttitle'] = "We would be glad to help you, Please reach us these ways.<br>";
$_ADDONLANG['emailus'] = "Email Us : info@smsnoc.com<br><br>";
$_ADDONLANG['phoneus'] = "Phone Us : +8801754228383 <br>";
$_ADDONLANG['website'] = " Website : <a href=\"https://smsnoc.com\" target='_blank'>SMS NOC</a><br>";

$_ADDONLANG['error'] = "Error";
$_ADDONLANG['pending'] = "Pending";
$_ADDONLANG['sent'] = "Sent";
$_ADDONLANG['success'] = "Success";

// $_ADDONLANG['authkey'] = "<a href='http://app.newsletters.lk/' target='_blank' style='color:blue;'>API Key</a>";
// $_ADDONLANG['route'] = "SMS Delivery Route (e.g: 4)";
// $_ADDONLANG['flash'] = "<a href='http://help.ph.com/article/116-what-is-a-flash-sms' style='color:blue' target='_blank'>Flash SMS (Yes=1/No=0)</a>";
// $_ADDONLANG['unicode'] = "<a href='http://help.ph.com/article/26-character-limit-for-a-single-credit-how-is-credit-calculated' style='color:blue' target='_blank'>Unicode SMS (Yes=1/No=0)</a>";
// $_ADDONLANG['ignoreNdnc'] = "Ignore NDNC Numbers? (Yes=1/No=0)";